{
  "name": "osoc-interlink",
  "version": "1.0.0",
  "description": "Interlinking all the data on the opensummerofcode website",
  "main": "index.js",
  "scripts": {
    "build": "node app/fetch-data.mjs && cp app/vendor/wing.min.css build/vendor/wing.min.css && cp app/index.html build/ && npx tsc",
    "postinstall": "npm run build",
    "watch": "npx tsc -w -p .",
    "start": "npm run build && npx light-server -s ./build -w ./build/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denperidge",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "light-server": "^2.9.1"
  }
}
